<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
	<style>
		body {
			margin: 0px;
			background-color: #3b3b3f;
			font-family: 'Roboto';
			text-align: center;
			font-size: 72px;
		}

		#container {
			color: #999;
			text-transform: uppercase;
			font-size: 64px;
			font-weight: bold;
			padding-top: 200px;
			position: fixed;
			width: 100%;
			bottom: 40%;
			display: block;
		}

		#flip {
			height: 80px;
			overflow: hidden;
		}

		#flip>div {
			height: 240px;
		}

		#flip>div>div {
			color: #fff;
			padding: 8px 24px;
			height: 80px;
			line-height: 64px;
			display: block;
			box-sizing: border-box;
			position: relative;
			background: transparent;
		}

		#flip div div:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			border-radius: 4px;
			background: linear-gradient(90deg,
					rgba(78, 199, 243, 0) 0%,
					rgba(78, 199, 243, 1) 45%,
					rgba(78, 199, 243, 1) 55%,
					rgba(78, 199, 243, 0) 100%);
			transition: background 0.5s ease;
		}

		#flip div div:nth-child(2):before {
			background: linear-gradient(90deg,
					rgba(66, 197, 138, 0) 0%,
					rgba(66, 197, 138, 1) 45%,
					rgba(66, 197, 138, 1) 55%,
					rgba(66, 197, 138, 0) 100%);
		}

		#flip div div:nth-child(3):before {
			background: linear-gradient(90deg,
					rgba(220, 20, 60, 0) 0%,
					rgba(220, 20, 60, 1) 45%,
					rgba(220, 20, 60, 1) 55%,
					rgba(220, 20, 60, 0) 100%);
		}

		#flip div:first-child {
			animation: show 5s linear infinite;
		}

		@keyframes show {
			0% {margin-top: -240px;}
			5% {margin-top: -160px;}
			33% {margin-top: -160px;}
			38% {margin-top: -80px;}
			66% {margin-top: -80px;}
			71% {margin-top: 0px;}
			99.99% {margin-top: 0px;}
			100% {margin-top: -240px;}
		}
	</style>
</head>

<body>
	<div id="container">
		Make
		<div id="flip">
			<div>
				<div>Work</div>
				<div>lifeStyle</div>
				<div>Everything</div>
			</div>
		</div>
		AweSoMe!
	</div>
</body>

</html>